package com.company;



import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {


        // System objects
        Scanner in = new Scanner(System.in);
        Random rand = new Random();


        // Game variables
        String[] enemies = {"Skeleton","Zombie", "Goblin", "Assassin"};
        int maxEnemyHealth = 75;
        int enemyAttackDamage = 25;
        int dungeonLevel = 1;

        // Player variables
        int health = 100;
        int attackDamage = 50;
        int numHealthPotions = 3;
        int healthPotionHealAmount = 30;
        int healthPotionDropChance = 50; // Percentage

        boolean running = true;

        System.out.println("\tWelcome to the Dungeon!");
        System.out.println("\t\n # What's your name hero? #");
            String heroName = in.nextLine();






        GAME:
        while(running) {
            System.out.println("----------------------------------------------------------");
            System.out.println("Good luck on your adventures " + heroName + "! Defeat as many enemies as possible to obtain the best score!\n");

            int enemyHealth = rand.nextInt(maxEnemyHealth);
            String enemy = enemies[rand.nextInt(enemies.length)];
            System.out.println("\t# " + enemy + " has appeared! #\n");


            while (enemyHealth >= 0) {
                System.out.println("\tYour HP:" + health);
                System.out.println("\t" + enemy + "'s HP:" + enemyHealth);
                System.out.println("\n\tWhat would you like to do?");
                System.out.println("\t1. Attack");
                System.out.println("\t2. Drink health potion");
                System.out.println("\t3. Run!");
                System.out.println("------------------------------------------------");

                String input = in.nextLine();

                if (input.equals("1")) {
                    int damageDealt = rand.nextInt(attackDamage);
                    int damageTaken = rand.nextInt(enemyAttackDamage);

                    enemyHealth -= damageDealt;
                    health -= damageTaken;

                    System.out.println("\t> You strike the " + enemy + " for " + damageDealt+  " damage. " +
                                                          "\n# The enemy has " + enemyHealth +  " left!");
                    System.out.println("\t> The " +enemy+ " damaged you for " +damageTaken + "!" +
                                                            "\n# You have " + health + " left!");
                    System.out.println("------------------------------------------------");

                    if (enemyHealth <=0) {
                        System.out.println("You defeated the " + enemy + "!");
                        dungeonLevel++;
                        break;
                    }


                    if (health <1) {
                        System.out.println("\t> YOU HAVE TAKEN TOO MUCH DAMAGE! YOU ARE TOO WEAK TO GO ON!");
                        System.out.println("\t ## " + heroName +" made it to dungeon level " + dungeonLevel + "!");
                        break;
                    }
                }
                else if (input.equals("2")) {
                    if (numHealthPotions > 0) {
                        health += healthPotionHealAmount;
                        numHealthPotions--;
                        System.out.println("\t> You drink a health potion, healing yourself for " + healthPotionHealAmount + "."
                                + "\n\t> You now have " + health + " HP."
                                + "\n\t> You have " + numHealthPotions + " health potions left \n");
                    }
                    else {
                        System.out.println("\t> You have no health potions left! Defeat enemies for a change to get one!");

                    }

                }
                else if (input.equals("3")) {
                    System.out.println("\t You run away from the " + enemy + "!");
                    System.out.println("\t ## " + heroName +" made it to dungeon level " + dungeonLevel + "!");
                    continue GAME;

                }
                else {
                    System.out.println("Invalid command!");

                }

                }

                if (health<1) {
                    System.out.println("\tYou limp out of the dungeon, weak from battle.\n");
                    System.out.println("\t ## " + heroName +" made it to dungeon level " + dungeonLevel + "!");
                    break;
                }
            System.out.println("------------------------------------------------");
            System.out.println("\t# The " + enemy + " was defeated! #\n");
            System.out.println("\t# You have " + health + " HP left. #\n");
            // if the random number is lass than 50 it drops
            if (rand.nextInt(100) < healthPotionDropChance) {
                numHealthPotions++;
                System.out.println("\t# The " + enemy + " dropped a health potion. #\n");
                System.out.println("\t# You now have " + numHealthPotions + " health potion(s)! #\n");
            }
            System.out.println("------------------------------------------------");
            System.out.println("What would you like to do now?");
            System.out.println("1. Continue fighting.");
            System.out.println("2. Exit dungeon");

            String input = in.next();

            while (!input.equals("1")  && !input.equals("2")) {
                System.out.println("Invalid command!");
                System.out.println("------------------------------------------------");
                input = in.nextLine();
            }

            if (input.equals("1")) {
                System.out.println("You continue on your adventure!");
            }
            else if (input.equals("2")) {
                System.out.println("You exit the dungeon, successful from your adventure!");
                System.out.println("\t ## " + heroName +" made it to dungeon level " + dungeonLevel + "!");
                break;
            }

        }
        

        System.out.println("#######################");
        System.out.println("# THANKS FOR PLAYING! #");
        System.out.println("#######################");


    }
}
